{
  "version": 2,
  "buildCommand": "pip install -r requirements_vercel.txt",
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  }
}
